<!doctype html>

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/markdown-it/13.0.1/markdown-it.min.js"></script>

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
 


  <link rel="stylesheet" href="https://mackorlab.github.io/kalen/mester/utils/chosen.css">
  <link rel="stylesheet" href="https://mackorlab.github.io/kalen/mester/utils/ImageSelect.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>




  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">



  <script src="https://mackorlab.github.io/tester/jsd.js"></script>


</head>
<style>




	
body { }
	
::-webkit-scrollbar {
  width: 0;
}	
	
	
/* Оформление боковой панели */
#side-checkbox {
    display: none;
}
.side-panel {
    position: fixed;
    z-index: 9;
    top: 0;
    left: -660px;
    background: #1b347c;
    transition: all 0.5s;  
    width: 620px;
    height: 100vh;
    box-shadow: 10px 0 20px rgba(0,0,0,0.4);
    color: #FFF;
    padding: 40px 20px;
     overflow: auto; 
   
}
.side-title {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #BFE2FF;
    outline: none;
}
/* Оформление кнопки на странице */
.side-button-1-wr {
  /*  text-align: center;  Контейнер для кнопки, чтобы было удобнее ее разместить */
}
.side-button-1 .side-b {
    margin: 10px;
    cursor: pointer;
    font-size: 5;
    border: 2px solid #BFE2FF;
    border-radius: 10px;
}
.side-button-1 .side-b:hover,
.side-button-1 .side-b:active,
.side-button-1 .side-b:focus {
    color: #FFF;
}
.side-button-1 .side-b:after,
.side-button-1 .side-b:before {
    position: absolute;
    height: 4px;
    left: 50%;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.side-button-1 .side-open:after,
.side-button-1 .side-open:before {
    background: green;
}
.side-button-1 .side-close:after,
.side-button-1 .side-close:before {
    background: red;
}
.side-button-1 .side-b:before {
    top: -6px;
}
.side-button-1 .side-b:hover:after,
.side-button-1 .side-b:hover:before {
    width: 100%;
    left: 0;
}
/* Переключатели кнопки 1 */
.side-button-1 .side-close {
    display: none;
}

#side-checkbox:checked + .side-panel {
    left: 0;
}
/* Оформление кнопки на панеле */
.side-button-2 {
    font-size: 30px;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 8px;
    cursor: pointer;
    transform: rotate(45deg);
    color: #BFE2FF;   
    transition: all 280ms ease-in-out;   
}
.side-button-2:hover {
    transform: rotate(45deg) scale(1.1);   
    color: #FFF;
} 
	

	

    a:focus {
      outline: none;
    }










  .topmenu {
  float: left;
}

.topmenu ul,
.topmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.topmenu ul li {
  background: red;
  position: relative;
  width: 140px;
  z-index: 999;
}

.topmenu ul li a {
  display: block;
  padding: 10px 10px 10px 30px;
  cursor: pointer;
  color: #0000FF;
  text-decoration: none;
  border: 1px solid #999;
  margin: 1px;
}

.card_less {
  background: red;
  position: relative;
  width: 338px;
  height: 0px;
  z-index: 9999999;
  padding: 10px 10px 10px 30px;
  cursor: pointer;
  color: #0000FF;
  border: 1px solid #999;
  margin: 1px;
}

.topmenu ul li ul {
  display: none;
  position: absolute;
  top: 0px;
  left: 140px;
}

.button-off,
.button-on,
.btn-group {
  background-color: #4CAF50;
  /* Green background */
  border: 1px solid green;
  /* Green border */
  color: white;
  /* White text */
  padding: 10px 24px;
  /* Some padding */
  cursor: pointer;
  /* Pointer/hand icon */
  width: 100%;
  /* Set a width if needed */
  display: block;
  /* Make the buttons appear below each other */
}

.button-off:not(:last-child),
.button-on:not(:last-child),
.btn-group:not(:last-child) {
  border-bottom: none;
  /* Prevent double borders */
}

/* Add a background color on hover */
.button-off:hover,
.button-on:hover,
.btn-group:hover {
  background-color: #3e8e41;
}

/* Медиа-запрос для адаптивности */
@media (max-width: 767px) {
  .topmenu ul li {
    width: 100%;
  }

  .topmenu ul li a {
    padding: 10px;
  }

  .topmenu ul li ul {
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
  }

  .card_less {
    width: 100%;
  }
}







.chat-box {
		  height: calc(100vh - 238px); /* subtract the space occupied by the navbar and footer */
		  overflow-y: scroll;
		}
		
		@media only screen and (max-width: 480px) {
		  .chat-box {
			height: calc(100vh - 300px); /* adjust the height value as per your requirement */
			overflow-y: scroll;
		  }
		}
		
		.message {
			margin-bottom: 10px;
			padding: 10px;
			padding-bottom: 0;
			border-radius: 10px;
			display: inline-block;
			max-width: 85%;
			word-wrap: break-word;
			white-space: normal;
		}

		.left-side {
			background-color: lightgray;
			float: left;
		}

		.right-side {
			background-color: lightgreen;
			float: right;
		}	
		.popup {
			position: fixed;
			bottom: 20vh;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			display: none;
		}
		
		/* Toggle Switch */

		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  transition: .4s;
		}
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  transition: .4s;
		}
		

   


    input:checked + .slider:before {
		  transform: translateX(26px);
		}
 
		.slider.round {
		  border-radius: 34px;
		}
		.slider.round:before {
		  border-radius: 50%;
		}


	



		/* Dark Theme */
		.dark-mode .dark-theme {
		  background-color: #ffffff;
		  color: #000000;
		}

		.dark-mode .nav{
		  background-color: #333;
		  color: #fff;
		}

		.dark-mode .dark-text {
		  color: #fff;
		}

		.dark-mode .card {
		  background-color: #333;
		  color: #fff;
		}

		.dark-mode .popup {
		  background-color: #fff;
		  color: #333;
		}
    .dark-mode .fa-clipboard {
		  color: #212529;
		  background-color: #7cc;
		  border-color: #5bc2c2
		}

		
		.dark-mode .fa-clipboard:hover {
		  color: #212529;
		  background-color: #52bebe;
		  border-color: #8ad3d3
		}

		.bg-skyblue{
		background-color: #e3f2fd;
		}




    .swal2-progress-bar {
      transform: scaleX(-1);
    }













   
    #recordingIndicator {
      width: 10px;
      height: 10px;
      background-color: rgb(211, 0, 0);
      border-radius: 50%;
      display: none;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }




     
    #submit4 {
            margin-right: 4px;

             }







	
</style>

<style>
.modal_sd {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content_sd {
  background: linear-gradient(to bottom, #1a237e, #0d47a1);
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  color: #fff;
  text-align: center;
  position: relative;
}

.modal-content_sd .close_sd {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content_sd .close_sd:hover {
  color: #ff5252;
}

.modal_sd form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.modal_sd h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.modal_sd p {
  margin-bottom: 20px;
}

.modal_sd .form-group_sd {
  margin-bottom: 15px;
}

.modal_sd label {
  font-weight: bold;
}

.modal_sd input[type="text"],
.modal_sd input[type="email"],
.modal_sd input[type="tel"] {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: center;
  width: 100%;
}

.modal_sd input[type="checkbox"] {
  margin-right: 5px;
}

.modal_sd button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal_sd button[type="submit"]:hover {
  background-color: #45a049;
}

.amatorka {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ff5252;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}
.amatorka {
/* ... */
background-image: url('https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-Mirror-sQuMx1hpx3eWoOv.jpg');
background-size: cover;

}

Вот 


</style>


<style>

#focusis {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: auto;
  z-index: 5;
  display: none;
  
}

#iconiks {
  position: relative;
  z-index: 9;
}



</style>


<style>
  #player1 {
    max-width: 50%;
    height: auto;
  }

  #playlist_container {
    max-width: 50%;
    height: auto;
  }
</style>







<body>
	




<div id="focusis"></div>
 



	
<div class="container-fluid">
  <div class="row ">
    <div class="col-md-12 mb-3">
      <div class="card mt-3">
        <div class="card-header row">

         <div class="col-6 " id="iconiks">

          <label class="side-button-1" for="side-checkbox">
            <img  class="side-b side-open" src="https://i.ibb.co/BV3X5Pn/imgonline-com-ua-Resize-t5t-Clp9-Fl0zhw4.jpg" alt="">   
          </label>

            				
          </div>		
          
          




          <div class="col-6 offset-md-3 col-md-3 text-right">	
            <a  type="button" onclick="window.print()" class="btn  btn-outline-info">💾</a>						
            <a  type="button" id="submit2"  class="btn btn-outline-danger ">🧹</a>
            <a  type="button" id="submit3"  class="btn btn-outline-warning">🎤</a>
            <span id="recordingIndicator"></span>
          </div>
        </div>

     



        <div class="card-body chat-box rounded p1" id="chatbox"><span id="copy-popup" class="popup">Скопировано!</span></div>
        <div class="card-footer">
          

          <div class="form-group row">

           

            <div class="col-md-10 mb-1">
              <textarea id="userInput" rows="1" class="form-control dark-theme" placeholder="Пожалуйста введите сообщение..." ></textarea>
            </div>
            <div class="col-md-2">
              <input id="sendButton" type="button" value="Отправить" class=" form-control btn btn-success btn-block " />
            </div>	
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	










	
	
	
<input type="checkbox" id="side-checkbox" />   

<div class="side-panel">
    <label class="side-button-2" for="side-checkbox">+</label>   
    <div class="side-title">VK-ChatGPT-3.5-turbo</div>
 

	
	
	<div class="topmenu">


       
            
            
           

            <div class="d-flex align-items-center">
              <input type="text" id="apiKey" value="" class="form-control mr-1 dark-theme" size="55" placeholder="Пожалуйста введите ключ...">
              <button type="button"  id="submit4" class="btn btn-primary">🔺</button>
              

              <label class="switch mb-0 pl-5">
                <input type="checkbox" id="darkModeToggle" >
                <span class="slider round"></span>
            </label>

          </div>
  
          

   
       

          
       
       







<br>

<br>


<div class="form-group">
  <label for="formControlRange">Креативность генерации: <span id="rangeTop_P">0.2</span></label>
  <input type="range" class="form-control-range" id="formControlTop_P" min="0" max="1" step="0.01" value="0.4">
</div>







<div class="form-group">
  <label for="formControlRange">Случайность генерации: <span id="rangeTemp">0.2</span></label>
  <input type="range" class="form-control-range" id="formControlTemp" min="0" max="1" step="0.01" value="0.2">
</div>




<div class="form-group">
  <label for="stopWordInput">Стоп слова: <span id="stopWordValue">###</span></label>
  <input type="text" class="form-control" id="stopWordInput" value="###">
</div>





<div class="form-group">
  <label for="maxTokens_Input">Макс. слов в сообщении: <span id="maxTokensValue">2000</span></label>
  <input type="number" class="form-control" id="maxTokensInput" min="1" value="2000">
</div>



<div class="form-group">
  <label for="languageSelect">Выберите язык:</label>
  <select class="form-control" id="languageSelect">
    <option value="ru-RU">Русский</option>
    <option value="en-US">English</option>
    <option value="es-ES">Español</option>
    <option value="fr-FR">Français</option>
    <option value="de-DE">Deutsch</option>
    <option value="it-IT">Italiano</option>
    <option value="ja-JP">日本語</option>
    <option value="ko-KR">한국어</option>
    <option value="zh-CN">中文</option>
    <option value="pt-PT">Português</option>
    <option value="pt-BR">Português (Brasil)</option>
    <option value="nl-NL">Nederlands</option>
    <option value="sv-SE">Svenska</option>
    <option value="da-DK">Dansk</option>
  </select>
</div>




<div class="form-group">
  <label for="fontSelect">Выберите шрифт:</label>
  <select id="fontSelect" class="form-control">
    <option value="Roboto">Roboto</option>
      <option value="Open Sans">Open Sans</option>
      <option value="Lato">Lato</option>
      <option value="Montserrat">Montserrat</option>
      <option value="Oswald">Oswald</option>
      <option value="Great Vibes">Great Vibes</option>
      <option value="Arizonia">Arizonia</option>
      <option value="Pacifico">Pacifico</option>
      <option value="Arial">Arial</option>
      <option value="Verdana">Verdana</option>
      <option value="Georgia">Georgia</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Courier New">Courier New</option>
      <option value="Trebuchet MS">Trebuchet MS</option>
      <option value="Arial Black">Arial Black</option>
      <option value="Impact">Impact</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
  </select>
</div>










<div>	



  
  <button style="width:100%" id="myButton0"></button>
 </div>	



 <br>



<div>	



  
  <button class="btn-group"  style="width:100%"   id="openModal_sd">Заказать ключ - 1М слов 👈 500руб.</button>
 </div>	





<br>
<br>
 <div id="player1"></div>
 <div id="playlist_container"></div>
 <div>	



  
  <h5>Советы Юрия Курилова</h5>
 </div>	


 <br>
 <div>	



  
  <button class="btn-group"  style="width:100%"   id="suit2"  data-img-src="https://v1.iconsearch.ru/uploads/icons/finalflags/16x16/russia-flag.png" selected="selected">Что-то непонятно, пишите, спрашивайте ...</button>
 </div>	

 
</div>
















<script>
     document.getElementById("player1").addEventListener("init",PlayerInit);
   var player = new Playerjs({
      id:"player1",
      file:[
         {"title":"Урок - 1",file:"https://mackorlab.github.io/plvm/New_2023.mp4"},
         {"title":"Урок - 2",file:"https://fs.getcourse.ru/fileservice/file/download/a/280925/sc/349/h/81644955137650ae8738d8683138c539.mp4"},
         {"title":"Урок - 3",file:"https://plrjs.com/sample.mp4"}
      ]
   });
   function PlayerInit(){
      player.api("moveplaylist","playlist_container");
   }
</script>

















   


<div id="myModal_sd" class="modal_sd">
  <div class="modal-content_sd">

    <div class="amatorka"></div>


    <span class="close_sd">&times;</span>
    <br><br><br>
    <h2>Форма</h2>
    <form id="myForm_sd">
      <div class="form-group_sd">
       
        <input type="text" id="name_sd" name="name_sd" placeholder="Введите ваше имя" required>
      </div>
      <div class="form-group_sd">
      
        <input type="email" id="email_sd" name="email_sd" placeholder="Введите вашу почту" required>
      </div>
      <div class="form-group_sd">
      
        <input type="tel" id="phone_sd" name="phone_sd" placeholder="Введите ваш номер телефона" required>
      </div>
      <div class="form-group_sd">
        <input type="checkbox" id="privacyCheckbox_sd" required>
        <label for="privacyCheckbox_sd">Я прочитал и согласен с <a id="privacyLink_sd" href="#">Политикой конфиденциальности</a></label>
      </div>
      <div class="form-group_sd">
        <input type="checkbox" id="dataProcessingCheckbox_sd" required>
        <label for="dataProcessingCheckbox_sd">Я прочитал и согласен с <a id="dataProcessingLink_sd" href="#">Политикой обработки данных</a></label>
      </div>
      <div class="form-group_sd">
        <input type="checkbox" id="openAiCheckbox_sd" required>
        <label for="openAiCheckbox_sd">Я прочитал и согласен с <a id="openAiLink_sd" href="#">Политикой OpenAI</a></label>
      </div>
     
    </form>

    <button id="butSet" type="submit"  onclick="submitForm(event)">Отправить</button>

  </div>
</div>

<div id="privacyModal_sd" class="modal_sd">
  <div class="modal-content_sd">
    <span class="close_sd" id="closePrivacy_sd">&times;</span>
    <h2>Политика конфиденциальности</h2>
    <p>Текст политики конфиденциальности.</p>
  </div>
</div>

<div id="dataProcessingModal_sd" class="modal_sd">
  <div class="modal-content_sd">
    <span class="close_sd" id="closeDataProcessing_sd">&times;</span>
    <h2>Политика обработки персональных данных</h2>
    <p>Текст политики обработки персональных данных.</p>
  </div>
</div>

<div id="openAiModal_sd" class="modal_sd">
  <div class="modal-content_sd">
    <span class="close_sd" id="closeOpenAi_sd">&times;</span>
    <h2>Политика OpenAI</h2>
    <p>Текст политики обработки персональных данных.</p>
  </div>
</div>


	


			

	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	
	
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

<script>
	
	$(document).ready(function(){
    $('.topmenu ul li').hover(
        function() {
            $(this).addClass("active");
            $(this).find('ul').stop(true, true); // останавливаем всю текущую анимацию
            $(this).find('ul').slideDown();
        },
        function() {
            $(this).removeClass("active");        
            $(this).find('ul').slideUp('fast');
        }
    );
});
	
	

	
	
	
	

</script>



<script type="text/javascript" src="https://mackorlab.github.io/tester/gpt.js"></script></body>
</html>
